\documentclass[10pt, a4paper]{article}

\usepackage{multicol}
\usepackage[margin = 0.5in]{geometry}

\begin{document}

\pagenumbering{gobble}

<<echo=F>>=
opts_chunk$set(echo=F, message=F, warning=F, autodep = T, cache=T, fig.width=2, fig.height=2, fig.align='center')
@

<<Setup>>=
source("Scripts/Clear.R")

library("rjson")
library("purrr")
library("dplyr")
library("zoo")
library("plotrix")
library("ggplot2")
library("scales")

source("Scripts/Setup.R")
@

\section{}

\begin{multicols}{2}

<<ExampleEDA>>=
source("Scripts/ExampleEDA.R")
@

<<ScarednessOverTimeCalibration>>=
source("Scripts/ScarednessOverTimeCalibration.R")
@

<<ScarednessOverTime>>=
source("Scripts/ScarednessOverTime.R")
@

<<ResponseAfterScareAroundMin>>=
source("Scripts/ResponseAfterScareAroundMin.R")
@

<<ResponseAfterScare>>=
source("Scripts/ResponseAfterScare.R")
@

<<ComparePairs>>=
source("Scripts/ComparePairs.R")
@

<<ParticipantScaredness>>=
source("Scripts/ParticipantScaredness.R")
@

<<ParticipantEnjoyment>>=
source("Scripts/ParticipantEnjoyment.R")
@

<<ParticipantTiming>>=
source("Scripts/ParticipantTiming.R")
@

<<ScareHistogram>>=
source("Scripts/ScareHistogram.R")
@

<<ScareFrequency>>=
source("Scripts/ScareFrequency.R")
@

<<StartingEda>>=
source("Scripts/StartingEda.R")
@

\end{multicols}

\end{document}