# EDA-Horror-Game

./: .gitattributes  .gitignore  Deliverables.txt  Gantt Chart.gan  README.txt  linux.md  pumpkinblur.xcf
Code/: pom.xml
Code/src/main/java/org/stevenlowes/project/: Main.kt
Code/src/main/java/org/stevenlowes/project/gui/: MainApp.kt  MainMenu.kt  PlaylistDataCollectorConfig.kt
Code/src/main/java/org/stevenlowes/project/gui/chart/: AutoLowerBound.kt  ChartTimeConverter.kt  DataLabel.kt  DataLabels.kt  GsrChart.kt  LabelledLineChart.kt
Code/src/main/java/org/stevenlowes/project/gui/datacollection/: DataCollectionChart.kt  DataCollectionFragment.kt  DataCollectionView.kt
Code/src/main/java/org/stevenlowes/project/gui/dataexplorer/: DataExplorerView.kt
Code/src/main/java/org/stevenlowes/project/gui/dataexplorer/converters/: AbsConverter.kt  ConverterInput.kt  DataPointConverter.kt  DestructionConverter.kt  GradientConverter.kt  MovingAverageConverter.kt  MovingMeanConverter.kt  MovingMedianConverter.kt
Code/src/main/java/org/stevenlowes/project/gui/dataexplorer/transformers/: AbsTransformer.kt  AbstractTransformer.kt  DestructionTransformer.kt  GradientTransformer.kt  LabelPauseTransformer.kt  MovingMeanTransformer.kt  MovingMedianTransformer.kt  TransformerInput.kt  XFilterTransformer.kt  YFilterTransformer.kt
Code/src/main/java/org/stevenlowes/project/gui/datascreenshot/: DataScreenshot.kt  PathEntryView.kt
Code/src/main/java/org/stevenlowes/project/gui/inputmodals/: ListInput.kt  TextInput.kt
Code/src/main/java/org/stevenlowes/project/gui/nearnessdatacollector/: NearnessDataCollector.kt
Code/src/main/java/org/stevenlowes/project/gui/playlistdatacollection/: PlaylistDataCollector.kt  PlaylistDataCollectorConfig.kt
Code/src/main/java/org/stevenlowes/project/gui/songnearness/: FoundSongFragment.kt  SongNearnessView.kt
Code/src/main/java/org/stevenlowes/project/gui/util/: ListInput.kt  PortSelector.kt  TextInput.kt
Code/src/main/java/org/stevenlowes/project/nearestneighbour/: NearestNeighbour.kt
Code/src/main/java/org/stevenlowes/project/png/: Png.kt
Code/src/main/java/org/stevenlowes/project/previewplayer/: PreviewPlayer.kt
Code/src/main/java/org/stevenlowes/project/serialreader/: Grapher.kt  Serial.kt
Code/src/main/java/org/stevenlowes/project/spotifyAPI/: AnalysedTrack.kt  DataContainer.kt  Spotify.kt  SpotifyAuth.kt  Util.kt
Code/src/main/java/org/stevenlowes/project/spotifyAPI/scrapers/: AnalysisRipper.kt  FeatureRipper.kt  Filter.kt  FullRip.kt  IdRipper.kt  ManualUse.kt  PreProcessor.kt  StdDevCalculator.kt
Code/src/main/java/org/stevenlowes/project/tools/: LinkLightsToGSR.kt
DataAnalysis/: pom.xml
DataAnalysis/src/main/java/org/stevenlowes/project/analysis/: Config.kt  Export.kt  Main.kt  Series.kt  Util.kt
DataAnalysis/src/main/java/org/stevenlowes/project/analysis/app/: MainApp.kt  MainMenu.kt
DataAnalysis/src/main/java/org/stevenlowes/project/analysis/app/visualisations/: AfterScares.kt  AverageAfterScare.kt  AverageEDA.kt  ComboVisualisation.kt  Eda.kt  EdaAfterAllScare.kt  EdaAfterCalibrationScare.kt  EdaAfterScareAroundMin.kt  EdaAfterTestScare.kt  MouseMovement.kt  MouseMovementAfterScare.kt  SingleEDA.kt  Visualisation.kt
DataAnalysis/src/main/java/org/stevenlowes/project/analysis/app/visualisations/datatransforms/: AngleDeltaTransform.kt  AverageTransform.kt  DestructorTransform.kt  GradientTransform.kt  NormaliseAbsoluteTransform.kt  NormaliseRelativeTransform.kt  NormaliseTransform.kt  OverlapFilter.kt  SplitTransform.kt  StartAtMinTransform.kt  StartAtZeroTransform.kt
DataAnalysis/src/main/java/org/stevenlowes/project/analysis/data/: Angle.kt  Participant.kt  ParticipantRegistry.kt  PlayTest.kt  PlayTestLoader.kt  Playtest.kt  PlaytestLoader.kt  StoryTeller.kt  Storyteller.kt
DataAnalysis/src/main/java/org/stevenlowes/project/analysis/gui/: DataLabel.kt  DataLabels.kt  LabelledLineChart.kt
Design Report/: projectpaper.bib
Design Report/template/: bibtex_check_0.2.0.py  designpaper.blg  designpaper.tex  durhampaper.sty  projectpaper.bib
Ethics/: Consent.tex  Ethics-Form.doc
Lit Review/: document.aux  document.bbl  document.bib  document.blg  document.out  document.run.xml  document.tex
Log/: document.aux  document.out  document.tex  document.toc
MinecraftHorror/: build.gradle
MinecraftHorror/data/: .~lock.Spreadsheet.ods#  Instructions.txt  Spreadsheet.ods
MinecraftHorror/run/: 20190321143850.txt  Repeat.txt  ops.json  options.txt  usercache.json  usernamecache.json
Oral/: Analyse.R
Oral/Exported/: SaveImages.R
Project Plan/: document.aux  document.bib  document.blg  document.out  document.tex
Project Plan 2/: document.bib  document.tex
Proposal/: document.aux
R analysis/: .Rhistory  ComparePairs.R  Doc.Rnw  Doc.tex  ExampleEDA.R  Lib.R  ParticipantScaredness.R  ParticipantTiming.R  ResponseAfterScare.R  ResponseAfterScareAroundMin.R  ScareHistogram.R  ScarednessOverTime.R  Setup.R  Smooth.R  StartingEDA.R  Test2.R  ideas.txt  projectpaper.Rnw  projectpaper.bib  projectpaper.blg  projectpaper.tex  thoughts.txt
R analysis/Scripts/: CompareGroups.R  CompareGroupsRel.R  ComparePairs.R  DelayFactor.R  ExampleEDA.R  ExampleScare.R  Lib.R  ParticipantEnjoyment.R  ParticipantEnjoymentBoxPlot.R  ParticipantScaredness.R  ParticipantScares.R  ParticipantTiming.R  PerGroupScares.R  RawData.R  RawScares.R  RegressionTable.R  ReportedScaredness.R  ResponseAfterScare.R  ResponseAfterScareRel.R  ScareFrequency.R  ScareHistogram.R  ScarednessOverTime.R  ScarednessOverTimeCalibration.R  ScarednessOverTimeCrop.R  Setup.R  StartingEda.R
R analysis/cache/: ComparePairs_d5bd078fd59067c9e4d513b19a4e1795.RData  ExampleEDA_aa8bb0103c7306a4099568da428f71bc.RData  ExampleEDA_aa8bb0103c7306a4099568da428f71bc.rdb  ExampleEDA_aa8bb0103c7306a4099568da428f71bc.rdx  ParticipantEnjoyment_57bd69ed1360a7d6496b715e780e058a.RData  (+24 more)
Steven 3rd Year/: document.aux  document.bbl  document.bib  document.tex
minecraftdata/: .~lock.Spreadsheet.csv#  .~lock.Spreadsheet.ods#  Spreadsheet.csv  Spreadsheet.ods  broken.txt
(+186 files in other folders)
