\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arousingMusic}
\citation{musicDifferences}
\citation{pumpedUp}
\citation{GSR}
\citation{gsrSensor}
\citation{audioFeatures}
\citation{musicTherapy}
\bibdata{document}
\bibcite{pumpedUp}{{1}{{\APACyear {2007}}}{{Francesca R. Dillman~Carpentier}}{{Francesca R. Dillman~Carpentier}}}
\bibcite{GSR}{{2}{{\APACyear {2015}}}{{{\bibcorporate {IMOTIONS}}}}{{{\bibcorporate {IMOTIONS}}}}}
\bibcite{musicTherapy}{{3}{{\APACyear {2004}}}{{Pelletier}}{{Pelletier}}}
\bibcite{arousingMusic}{{4}{{\APACyear {2004}}}{{Rickard}}{{Rickard}}}
\bibcite{musicDifferences}{{5}{{\APACyear {2011}}}{{Sandra~Garrido}}{{Sandra~Garrido}}}
\bibcite{gsrSensor}{{6}{{\APACyear {{\bibnodate {}}}}}{{{\bibcorporate {seeed}}}}{{{\bibcorporate {seeed}}}}}
\bibcite{audioFeatures}{{7}{{\APACyear {{\bibnodate {}}}}}{{{\bibcorporate {Spotify}}}}{{{\bibcorporate {Spotify}}}}}
