\relax 
\citation{spotify_get_nodate}
\citation{jehan_analyzer_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposed Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms}{1}}
\bibdata{document.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Themes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Music as Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Galvanic Skin Response}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nearest Neighbour Search}{2}}
