% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agostino_how_2008}
\BIBentryALTinterwordspacing
P.~V. Agostino, G.~Peryer, and W.~H. Meck, ``\BIBforeignlanguage{en}{How music
  fills our emotions and helps us keep time},''
  \emph{\BIBforeignlanguage{en}{Behavioral and Brain Sciences}}, vol.~31,
  no.~5, pp. 575--576, Oct. 2008. [Online]. Available:
  \url{http://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/how-music-fills-our-emotions-and-helps-us-keep-time/8DE7305225777C8139AE7AD9042D2F82}
\BIBentrySTDinterwordspacing

\bibitem{elliott_relaxing_2011}
\BIBentryALTinterwordspacing
D.~Elliott, R.~Polman, and R.~McGregor, ``\BIBforeignlanguage{en}{Relaxing
  {Music} for {Anxiety} {Control}},'' \emph{\BIBforeignlanguage{en}{Journal of
  Music Therapy}}, vol.~48, no.~3, pp. 264--288, Oct. 2011. [Online].
  Available:
  \url{https://academic-oup-com.ezphost.dur.ac.uk/jmt/article/48/3/264/1002764}
\BIBentrySTDinterwordspacing

\bibitem{american_music_therapy_association_definition_nodate}
\BIBentryALTinterwordspacing
{American Music Therapy Association}, ``\BIBforeignlanguage{en}{Definition and
  {Quotes} about {Music} {Therapy} {\textbar} {Definition} and {Quotes} about
  {Music} {Therapy} {\textbar} {American} {Music} {Therapy} {Association}
  ({AMTA})}.'' [Online]. Available: \url{https://www.musictherapy.org/}
\BIBentrySTDinterwordspacing

\bibitem{farnsworth_what_2018}
\BIBentryALTinterwordspacing
B.~Farnsworth, ``\BIBforeignlanguage{en-US}{What is {GSR} (galvanic skin
  response) and how does it work?}'' Jul. 2018. [Online]. Available:
  \url{https://imotions.com/blog/gsr/}
\BIBentrySTDinterwordspacing

\bibitem{boucsein_electrodermal_2012}
W.~Boucsein, \emph{\BIBforeignlanguage{en}{Electrodermal {Activity}}}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, Feb.
  2012, google-Books-ID: 6N6rnOEZEEoC.

\bibitem{boyd_convex_2004}
S.~P. Boyd and L.~Vandenberghe, \emph{\BIBforeignlanguage{en}{Convex
  optimization}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, UK ; New
  York: Cambridge University Press, 2004.

\bibitem{estivill-castro_why_2002}
\BIBentryALTinterwordspacing
V.~Estivill-Castro, ``Why {So} {Many} {Clustering} {Algorithms}: {A} {Position}
  {Paper},'' \emph{SIGKDD Explor. Newsl.}, vol.~4, no.~1, pp. 65--75, Jun.
  2002. [Online]. Available: \url{http://doi.acm.org/10.1145/568574.568575}
\BIBentrySTDinterwordspacing

\bibitem{kanungo_efficient_2002}
T.~Kanungo, D.~M. Mount, N.~S. Netanyahu, C.~D. Piatko, R.~Silverman, and A.~Y.
  Wu, ``An efficient k-means clustering algorithm: analysis and
  implementation,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~24, no.~7, pp. 881--892, Jul. 2002.

\bibitem{mairal_optimization_2013}
J.~Mairal, ``\BIBforeignlanguage{en}{Optimization with {First}-{Order}
  {Surrogate} {Functions}},'' vol.~28, Atlanta, Georgia, USA, 2013, p.~9.

\bibitem{jones_efficient_1998}
D.~R. Jones and M.~Schonlau, ``\BIBforeignlanguage{en}{Efficient {Global}
  {Optimization} of {Expensive} {Black}-{Box} {Functions}},''
  \emph{\BIBforeignlanguage{en}{Journal of Global Optimization}}, vol.~13,
  p.~38, 1998.

\bibitem{spotify_get_nodate}
\BIBentryALTinterwordspacing
{Spotify}, ``\BIBforeignlanguage{en}{Get a {Track} {\textbar} {Spotify} for
  {Developers}}.'' [Online]. Available:
  \url{https://developer.spotify.com/documentation/web-api/reference/tracks/get-track/}
\BIBentrySTDinterwordspacing

\bibitem{spotify_get_nodate-1}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{Get {Audio} {Features} for {Several} {Tracks}
  {\textbar} {Spotify} for {Developers}}.'' [Online]. Available:
  \url{https://developer.spotify.com/documentation/web-api/reference/tracks/get-several-audio-features/}
\BIBentrySTDinterwordspacing

\bibitem{jehan_analyzer_2014}
\BIBentryALTinterwordspacing
T.~Jehan and D.~DesRoches, ``Analyzer {Documentation},'' 2014. [Online].
  Available:
  \url{http://docs.echonest.com.s3-website-us-east-1.amazonaws.com/_static/AnalyzeDocumentation.pdf}
\BIBentrySTDinterwordspacing

\bibitem{the_echo_nest_song_2011}
\BIBentryALTinterwordspacing
{The Echo Nest}, ``Song {API} {Methods} — {The} {Echo} {Nest} 4.2
  documentation,'' 2011. [Online]. Available:
  \url{http://docs.echonest.com.s3-website-us-east-1.amazonaws.com/song.html#profile}
\BIBentrySTDinterwordspacing

\bibitem{santos_discovering_2017}
\BIBentryALTinterwordspacing
J.~D.~D. Santos, ``Discovering similarities across my {Spotify} music using
  data, clustering and visualization,'' Oct. 2017. [Online]. Available:
  \url{https://towardsdatascience.com/discovering-similarities-across-my-spotify-music-using-data-clustering-and-visualization-52b58e6f547b}
\BIBentrySTDinterwordspacing

\bibitem{rcharlie_analytics_coachellar_2017}
\BIBentryALTinterwordspacing
{RCharlie Analytics}, ``{CoachellaR} - {A} {Cluster} {Analysis} {\textbar}
  {RCharlie} {Analytics},'' 2017. [Online]. Available:
  \url{https://www.rcharlie.com/post/coachellar/}
\BIBentrySTDinterwordspacing

\bibitem{seeedstudio_grove_nodate}
\BIBentryALTinterwordspacing
{SeeedStudio}, ``Grove - {GSR} sensor - {Sensor} - {Seeed} {Studio}.''
  [Online]. Available:
  \url{https://www.seeedstudio.com/Grove-GSR-sensor-p-1614.html}
\BIBentrySTDinterwordspacing

\bibitem{tuckett_detection_1986}
\BIBentryALTinterwordspacing
D.~M. TUCKETT, ``\BIBforeignlanguage{English}{Detection of {Deception} in the
  {Laboratory} as a {Function} of {Motivation} and {Set} {Size} (polygraph
  {Tests}, {Skin} {Conductance}, {Lie} {Detector}, {Guilty} {Knowledge}
  {Test})},'' Master's thesis, Western Michigan University, United States --
  Michigan, 1986. [Online]. Available:
  \url{http://search.proquest.com/docview/303542127/citation/E0F5A5F546F34A23PQ/1}
\BIBentrySTDinterwordspacing

\bibitem{rickard_intense_2004}
\BIBentryALTinterwordspacing
N.~S. Rickard, ``\BIBforeignlanguage{en}{Intense emotional responses to music:
  a test of the physiological arousal hypothesis},''
  \emph{\BIBforeignlanguage{en}{Psychology of Music}}, vol.~32, no.~4, pp.
  371--388, Oct. 2004. [Online]. Available:
  \url{http://journals.sagepub.com/doi/10.1177/0305735604046096}
\BIBentrySTDinterwordspacing

\bibitem{dillman-capentier_effects_2007}
\BIBentryALTinterwordspacing
F.~Dillman-Capentier and R.~F. Potter, ``Effects of {Music} on {Physiological}
  {Arousal}: {Explorations} into {Tempo} and {Genre},'' \emph{Media
  Psychology}, vol.~10, no.~3, pp. 339--363, Dec. 2007. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/15213260701533045?scroll=top&needAccess=true}
\BIBentrySTDinterwordspacing

\bibitem{thoma_effect_2013}
\BIBentryALTinterwordspacing
M.~V. Thoma, R.~L. Marca, R.~Brönnimann, L.~Finkel, U.~Ehlert, and U.~M.
  Nater, ``\BIBforeignlanguage{en}{The {Effect} of {Music} on the {Human}
  {Stress} {Response}},'' \emph{\BIBforeignlanguage{en}{PLOS ONE}}, vol.~8,
  no.~8, p. e70156, Aug. 2013. [Online]. Available:
  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0070156}
\BIBentrySTDinterwordspacing

\bibitem{chandel_searching_2014}
A.~Chandel and M.~Sood, ``\BIBforeignlanguage{en}{Searching and {Optimization}
  {Techniques} in {Artificial} {Intelligence}: {A} {Comparative} {Study} \&
  {Complexity} {Analysis}},'' \emph{\BIBforeignlanguage{en}{International
  Journal of Advanced Research in Computer Engineering \& Technology}}, vol.~3,
  no.~3, p.~6, 2014.

\bibitem{pham_bee_2005}
\BIBentryALTinterwordspacing
D.~T. Pham, A.~Ghanbarzadeh, E.~Koc, S.~Otri, S.~Rahim, and M.~Zaidi,
  ``\BIBforeignlanguage{en}{Bee {Algorithm} – {A} {Novel} {Approach} to
  {Function} {Optimisation}},'' Cardiff University, The Manufacturing
  Engineering Centre, Technical {Note} MEC 0501, 2005. [Online]. Available:
  \url{https://www.researchgate.net/publication/260985621_The_Bees_Algorithm_Technical_Note}
\BIBentrySTDinterwordspacing

\bibitem{stackexchange_search_2018}
\BIBentryALTinterwordspacing
{StackExchange}, ``search algorithms - {Optimization} {Problem} when
  calculating fitness is expensive,'' Oct. 2018. [Online]. Available:
  \url{https://cs.stackexchange.com/questions/98088/optimization-problem-when-calculating-fitness-is-expensive}
\BIBentrySTDinterwordspacing

\bibitem{boukouvala_derivative-free_2014}
\BIBentryALTinterwordspacing
F.~Boukouvala and M.~G. Ierapetritou, ``\BIBforeignlanguage{en}{Derivative-free
  optimization for expensive constrained problems using a novel expected
  improvement objective function},'' \emph{\BIBforeignlanguage{en}{AIChE
  Journal}}, vol.~60, no.~7, pp. 2462--2474, Jul. 2014. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/abs/10.1002/aic.14442}
\BIBentrySTDinterwordspacing

\bibitem{dong_surrogate-based_2018}
\BIBentryALTinterwordspacing
H.~Dong, B.~Song, P.~Wang, and Z.~Dong,
  ``\BIBforeignlanguage{en}{Surrogate-based optimization with clustering-based
  space exploration for expensive multimodal problems},''
  \emph{\BIBforeignlanguage{en}{Structural and Multidisciplinary
  Optimization}}, vol.~57, no.~4, pp. 1553--1577, Apr. 2018. [Online].
  Available: \url{http://link.springer.com/10.1007/s00158-017-1826-x}
\BIBentrySTDinterwordspacing

\bibitem{wang_time_2017}
\BIBentryALTinterwordspacing
H.~Wang, B.~van Stein, M.~Emmerich, and T.~Bäck,
  ``\BIBforeignlanguage{en}{Time complexity reduction in efficient global
  optimization using cluster kriging},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the {Genetic} and {Evolutionary}
  {Computation} {Conference} on - {GECCO} '17}}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Germany: ACM Press, 2017, pp. 889--896. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=3071178.3071321}
\BIBentrySTDinterwordspacing

\bibitem{mockus_optimization_nodate}
\BIBentryALTinterwordspacing
Močkus, ``optimization - {Maximizing} slow multi-parameter function.''
  [Online]. Available:
  \url{https://scicomp.stackexchange.com/questions/20410/maximizing-slow-multi-parameter-function?noredirect=1&lq=1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
