\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agostino_how_2008}
\citation{elliott_relaxing_2011}
\citation{american_music_therapy_association_definition_nodate}
\citation{american_music_therapy_association_definition_nodate}
\citation{spotify_get_nodate}
\citation{jehan_analyzer_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{1}{section.2}}
\citation{spotify_get_nodate-1}
\citation{spotify_get_nodate}
\citation{jehan_analyzer_nodate}
\citation{santos_discovering_2017}
\citation{noauthor_coachellar_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Areas of Concern}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Music as Vectors}{2}{subsection.3.1}}
\citation{seeedstudio_grove_nodate}
\citation{farnsworth_what_2018}
\citation{tuckett_detection_1986}
\citation{reidys_combinatorial_2002}
\citation{chandel_searching_2014}
\citation{pham_bee_nodate}
\citation{stackexchange_search_2018}
\citation{boukouvala_derivative-free_2014}
\citation{jones_efficient_nodate}
\citation{dong_surrogate-based_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skin Conductance}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Landscape}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global Optimization Search}{3}{subsection.3.4}}
\citation{boukouvala_derivative-free_2014}
\citation{wang_time_2017}
\citation{mockus_optimization_nodate}
\citation{dong_surrogate-based_2018}
\citation{boukouvala_derivative-free_2014}
\bibdata{document}
\bibcite{agostino_how_2008}{1}
\bibcite{elliott_relaxing_2011}{2}
\bibcite{american_music_therapy_association_definition_nodate}{3}
\bibcite{spotify_get_nodate}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clustering}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bayesian \& Surrogate Techniques}{4}{subsection.3.6}}
\bibcite{jehan_analyzer_nodate}{5}
\bibcite{spotify_get_nodate-1}{6}
\bibcite{santos_discovering_2017}{7}
\bibcite{noauthor_coachellar_nodate}{8}
\bibcite{seeedstudio_grove_nodate}{9}
\bibcite{farnsworth_what_2018}{10}
\bibcite{tuckett_detection_1986}{11}
\bibcite{reidys_combinatorial_2002}{12}
\bibcite{chandel_searching_2014}{13}
\bibcite{pham_bee_nodate}{14}
\bibcite{stackexchange_search_2018}{15}
\bibcite{boukouvala_derivative-free_2014}{16}
\bibcite{jones_efficient_nodate}{17}
\bibcite{dong_surrogate-based_2018}{18}
\bibcite{wang_time_2017}{19}
\bibcite{mockus_optimization_nodate}{20}
