\begin{thebibliography}{10}

\bibitem{agostino_how_2008}
P.~V. Agostino, G.~Peryer, and W.~H. Meck, ``How music fills our emotions and
  helps us keep time,'' {\em Behavioral and Brain Sciences}, vol.~31,
  pp.~575--576, Oct. 2008.

\bibitem{elliott_relaxing_2011}
D.~Elliott, R.~Polman, and R.~McGregor, ``Relaxing {Music} for {Anxiety}
  {Control},'' {\em Journal of Music Therapy}, vol.~48, pp.~264--288, Oct.
  2011.

\bibitem{american_music_therapy_association_definition_nodate}
{American Music Therapy Association}, ``Definition and {Quotes} about {Music}
  {Therapy} {\textbar} {Definition} and {Quotes} about {Music} {Therapy}
  {\textbar} {American} {Music} {Therapy} {Association} ({AMTA}).''

\bibitem{spotify_get_nodate}
{Spotify}, ``Get {Audio} {Features} for {Several} {Tracks} {\textbar} {Spotify}
  for {Developers}.''

\bibitem{jehan_analyzer_nodate}
T.~Jehan and D.~DesRoches, ``Analyzer {Documentation}.''

\bibitem{spotify_get_nodate-1}
{Spotify}, ``Get a {Track} {\textbar} {Spotify} for {Developers}.''

\bibitem{santos_discovering_2017}
J.~D.~D. Santos, ``Discovering similarities across my {Spotify} music using
  data, clustering and visualization,'' Oct. 2017.

\bibitem{noauthor_coachellar_nodate}
``{CoachellaR} - {A} {Cluster} {Analysis} {\textbar} {RCharlie} {Analytics}.''

\bibitem{seeedstudio_grove_nodate}
{SeeedStudio}, ``Grove - {GSR} sensor - {Sensor} - {Seeed} {Studio}.''

\bibitem{farnsworth_what_2018}
B.~Farnsworth, ``What is {GSR} (galvanic skin response) and how does it
  work?,'' July 2018.

\bibitem{tuckett_detection_1986}
D.~M. TUCKETT, ``Detection of {Deception} in the {Laboratory} as a {Function}
  of {Motivation} and {Set} {Size} (polygraph {Tests}, {Skin} {Conductance},
  {Lie} {Detector}, {Guilty} {Knowledge} {Test}),'' Master's thesis, Western
  Michigan University, United States -- Michigan, 1986.

\bibitem{reidys_combinatorial_2002}
C.~M. Reidys and P.~F. Stadler, ``Combinatorial {Landscapes},'' {\em SIAM
  Review}, vol.~44, pp.~3--54, Jan. 2002.

\bibitem{chandel_searching_2014}
A.~Chandel and M.~Sood, ``Searching and {Optimization} {Techniques} in
  {Artificial} {Intelligence}: {A} {Comparative} {Study} \& {Complexity}
  {Analysis},'' vol.~3, no.~3, p.~6, 2014.

\bibitem{pham_bee_nodate}
D.~T. Pham, A.~Ghanbarzadeh, E.~Koc, S.~Otri, S.~Rahim, and M.~Zaidi, ``Bee
  {Algorithm} – {A} {Novel} {Approach} to {Function} {Optimisation},'' p.~41.

\bibitem{stackexchange_search_2018}
{StackExchange}, ``search algorithms - {Optimization} {Problem} when
  calculating fitness is expensive,'' Oct. 2018.

\bibitem{boukouvala_derivative-free_2014}
F.~Boukouvala and M.~G. Ierapetritou, ``Derivative-free optimization for
  expensive constrained problems using a novel expected improvement objective
  function,'' {\em AIChE Journal}, vol.~60, pp.~2462--2474, July 2014.

\bibitem{jones_efficient_nodate}
D.~R. Jones and M.~Schonlau, ``Efficient {Global} {Optimization} of {Expensive}
  {Black}-{Box} {Functions},'' p.~38.

\bibitem{dong_surrogate-based_2018}
H.~Dong, B.~Song, P.~Wang, and Z.~Dong, ``Surrogate-based optimization with
  clustering-based space exploration for expensive multimodal problems,'' {\em
  Structural and Multidisciplinary Optimization}, vol.~57, pp.~1553--1577, Apr.
  2018.

\bibitem{wang_time_2017}
H.~Wang, B.~van Stein, M.~Emmerich, and T.~Bäck, ``Time complexity reduction
  in efficient global optimization using cluster kriging,'' in {\em Proceedings
  of the {Genetic} and {Evolutionary} {Computation} {Conference} on - {GECCO}
  '17}, (Berlin, Germany), pp.~889--896, ACM Press, 2017.

\bibitem{mockus_optimization_nodate}
Močkus, ``optimization - {Maximizing} slow multi-parameter function.''

\end{thebibliography}
