\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{style}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agostino_how_2008}
\citation{elliott_relaxing_2011}
\citation{american_music_therapy_association_definition_nodate}
\citation{american_music_therapy_association_definition_nodate}
\citation{farnsworth_what_2018}
\citation{boucsein_electrodermal_2012}
\citation{boyd_convex_2004}
\citation{estivill-castro_why_2002}
\citation{kanungo_efficient_2002}
\citation{mairal_optimization_2013}
\citation{jones_efficient_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}{section.2}}
\citation{spotify_get_nodate}
\citation{jehan_analyzer_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Areas of Concern}{2}{subsection.3.2}}
\citation{spotify_get_nodate-1}
\citation{spotify_get_nodate}
\citation{jehan_analyzer_nodate}
\citation{santos_discovering_2017}
\citation{rcharlie_analytics_coachellar_2017}
\citation{seeedstudio_grove_nodate}
\citation{tuckett_detection_1986}
\citation{rickard_intense_2004}
\citation{dillman-capentier_effects_2007}
\citation{thoma_effect_2013}
\citation{chandel_searching_2014}
\citation{pham_bee_2005}
\citation{stackexchange_search_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Survey}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Music as Vectors}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electrodermal Activity}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Optimization Search}{3}{subsection.4.3}}
\citation{boukouvala_derivative-free_2014}
\citation{jones_efficient_1998}
\citation{dong_surrogate-based_2018}
\citation{boukouvala_derivative-free_2014}
\citation{wang_time_2017}
\citation{mockus_optimization_nodate}
\citation{dong_surrogate-based_2018}
\citation{boukouvala_derivative-free_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayesian \& Surrogate Techniques}{4}{subsection.4.5}}
\bibdata{document}
\bibcite{agostino_how_2008}{1}
\bibcite{american_music_therapy_association_definition_nodate}{2}
\bibcite{boucsein_electrodermal_2012}{3}
\bibcite{boukouvala_derivative-free_2014}{4}
\bibcite{boyd_convex_2004}{5}
\bibcite{chandel_searching_2014}{6}
\bibcite{dillman-capentier_effects_2007}{7}
\bibcite{dong_surrogate-based_2018}{8}
\bibcite{elliott_relaxing_2011}{9}
\bibcite{estivill-castro_why_2002}{10}
\bibcite{farnsworth_what_2018}{11}
\bibcite{jehan_analyzer_nodate}{12}
\bibcite{jones_efficient_1998}{13}
\bibcite{kanungo_efficient_2002}{14}
\bibcite{mairal_optimization_2013}{15}
\bibcite{mockus_optimization_nodate}{16}
\bibcite{pham_bee_2005}{17}
\bibcite{rcharlie_analytics_coachellar_2017}{18}
\bibcite{rickard_intense_2004}{19}
\bibcite{santos_discovering_2017}{20}
\bibcite{seeedstudio_grove_nodate}{21}
\bibcite{spotify_get_nodate-1}{22}
\bibcite{spotify_get_nodate}{23}
\bibcite{stackexchange_search_2018}{24}
\bibcite{thoma_effect_2013}{25}
\bibcite{tuckett_detection_1986}{26}
\bibcite{wang_time_2017}{27}
